<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="27dp"
        app:srcCompat="@drawable/burger" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:id="@+id/linearLayout">

        <EditText android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColor="#FF192133"
            android:textColorHint="#A0192133"
            android:fontFamily="sans-serif-light"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <EditText android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#FF192133"
            android:textColorHint="#A0192133"
            android:fontFamily="sans-serif-light"
            android:hint="Password"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <EditText android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="#FF192133"
            android:visibility="gone"
            android:textColorHint="#A0192133"
            android:fontFamily="sans-serif-light"
            android:hint="Email"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignIn"
            android:text="SIGN IN"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:background="#FF6600"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegister"
            android:layout_marginTop="10dp"
            android:text="REGISTER"
            android:textStyle="bold"
            android:background="#FF6600"
            />

    </LinearLayout>

</RelativeLayout>
